[tox]
envlist = py35,py36,py37

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps =
   flake8
   black
   check-manifest
commands =
   flake8 casq tests setup.py
   black --check --diff casq tests setup.py
   check-manifest

# [testenv:docs]
# basepython = python3.7
# deps = sphinx
# extras = docs
# commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
#    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
#    python -m doctest README.rst
